# spring-rest-api-I

./: .gitignore  README.md  pom.xml
src/main/java/com/vtcmer/app/components/: AppInitializer.java  ConfigurationAppModel.java  ConfigurationAppWeb.java
src/main/java/com/vtcmer/app/model/entities/: User.java
src/main/java/com/vtcmer/app/model/repositories/: UserRepository.java
src/main/java/com/vtcmer/app/model/repositories/impl/: UserRepositoryImpl.java
src/main/java/com/vtcmer/app/model/services/: UserService.java
src/main/java/com/vtcmer/app/model/services/impl/: UserServiceImpl.java
src/main/java/com/vtcmer/app/web/controller/: UserController.java
src/main/java/com/vtcmer/app/web/filter/: CORSFilter.java
src/test/java/controller/: TestRestUserController.java
